<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>GeoVisio Standalone Map</title>
  <style>
    #map {
      position: relative;
      width: 95%;
      margin: 2.5%;
      height: 400px;
    }
    #map.fullpage {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: unset;
      width: unset;
      margin: 0;
    }
  </style>
</head>
<body>
<noscript>
  You need to enable JavaScript to run this app.
</noscript>
<div id="map" class="fullpage"></div>
<script>
  var map;
  window.onload = () => {
    map = new GeoVisio.StandaloneMap(
      "map",
      "https://panoramax.ign.fr/api"
    );

    map.addEventListener("ready", () => {
      // Show in console selected seq/pic
      map.addEventListener("select", e => {
        console.log("Selected sequence", e.detail.seqId, "picture", e.detail.picId);
      });

      // Show in console hovered seq
      map.addEventListener("hover", e => {
        console.log("Hovered sequence", e.detail.seqId);
      });
    });
  };
</script>
</body>
</html>
